body{
    max-width: 1440px;
    max-height: 100vh;
    display:flex;
    align-items: center;
    justify-content: center;
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: hsl(210, 46%, 95%);
    
}
img{
    
    width: 35px;
    margin:0 10px 0 0;
    border: .5px solid lightcyan;
    border-radius: 50%;
}
.img-5{
    border:.5px solid hsl(263, 55%, 52%);
}
h2{
    margin:20px 0;
    color: hsl(210, 46%, 95%);
    font-size: 1.2rem;
}
h3{
    
    color: hsl(0, 0%, 81%);
    margin:0;
    padding:0;
    font-size:0.8rem;
}
p{
    margin:0px;
    font-size:0.85rem;
}
.designation{
    opacity: 50%;
    color:hsl(0, 0%, 81%);
    font-size: 0.8rem;
}
.para{
    opacity: 70%;
    color: hsl(0, 0%, 81%);
    
}
.intro-box{
    display: flex;
    align-items: center;
    justify-content: left;
}
.name-desig{
    float: right;
    margin-right: auto;
    align-self: start;    
}



.wb-header{
    color:hsl(217, 19%, 35%);
}
.wb-name{
    color:hsl(217, 19%, 35%);
}
.wb-designation{
    opacity: 50%;
    color:hsl(217, 19%, 35%);
}
.wb-para{
    color: hsl(217,19%,36%);
    opacity: 90%;
}

.container{
    width:85%;
    height:70%;
    margin: 20px auto;
    display:grid;
    padding: 15% 10%;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows:repeat(2,1fr);
    grid-gap:25px;
}
.item{
    border-radius: 2%;
    padding: 20px 25px;
}
.test-1{
    background:hsl(263, 55%, 52%);
    grid-column: 1/span 2;
}
.test-2{
    background-color: hsl(217, 19%, 35%);

}
.test-3{
    grid-row: span 2;
    background-color: white;
    
}
.test-4{
    background-color: white;
}
.test-5{
    background-color: hsl(219, 29%, 14%);
    grid-column:2/span 2;
}

